<div id="cssmenu">
    <ul>
       <li class="active"><a href="#"><strong>NOTIFICATION</strong></a></li>
       <li ><a href="#"><strong>AGENCY</strong></a></li>
       <li ><a href="#"><strong>STATE REVIEW</strong></a></li>
       <li ><a href="#"><strong>CERTIFIED</strong></a></li>
    </ul>
    </div>

<div class="test">
    <i class="fa fa-circle" style="font-size:20px;margin-left:25px"></i>
    <div>&nbsp;</div>
     <hr class="one">
    <div>&nbsp;</div>
    <i class="fa fa-circle-o" style="margin-top:3px"></i>
    <div>&nbsp;</div>
     <hr class="one">
    <div>&nbsp;</div>
    <i class="fa fa-circle-o" style="margin-top:3px"></i>
    <div>&nbsp;</div>
    <hr class="one">
    <div>&nbsp;</div>
    <i class="fa fa-circle-o" style="margin-top:3px"></i>
    <div>&nbsp;</div>
     <hr class="one">
    <div>&nbsp;</div>
    <i class="fa fa-file-text-o" style="margin-top:3px"></i>
    <div>&nbsp;</div>
    <hr class="one">
    <div>&nbsp;</div>
    <i class="fa fa-circle-o" style="margin-top:3px"></i>
    <div>&nbsp;</div>
    <hr class="one">
    <div>&nbsp;</div>
    <i class="fa fa-circle-o" style="margin-top:3px"></i>
    <div>&nbsp;</div>
    <hr class="five">
    <div>&nbsp;</div>
    <i class="fa fa-lock" style="margin-top:3px"></i>
    <div>&nbsp;</div>
    <hr class="five">
    <div>&nbsp;</div>
    <i class="fa fa-circle-o" style="margin-top:3px"></i>
      </div>        