

#cssmenu {
    display: block;
    }
    #cssmenu ul {
    list-style: none;
    }
    #cssmenu ul li {
    display: inline-flex;
    margin-left:10px;
    
    }
    #cssmenu ul li a {
    display: block;
    float: left;
    height: 25px;
    background: #808080;
    text-align: center;
    padding: 10px 40px 0 60px;
    position: relative;
    margin: 0 10px 0 0;
    font-size: 10px;
    text-decoration: none;
    color: #ffffff;
    }
    #cssmenu ul li a:after {
    content: "";
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    border-left: 20px solid #808080;
    position: absolute;
    right: -20px;
    top: 0;
    z-index: 1;
    }
    #cssmenu ul li a:before {
    content: "";
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    border-left: 20px solid #ffffff;
    position: absolute;
    left: 0;
    top: 0;
    }
    
    #cssmenu ul li:first-child a {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    }
    #cssmenu ul li:first-child a:before {
    display: none;
    }
    #cssmenu ul li:last-child a {
    padding-right: 80px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    }
    #cssmenu ul li:last-child a:after {
    display: none;
    }
    #cssmenu ul li.active a {
    background: #3498db;
    }
    #cssmenu ul li.active a:after {
    border-left-color: #3498db;
    }
    
.test {
    display: inline-flex;
    margin-left: 5px;
    margin-top: 15px;
    }    
    .one {
      margin-top:7px;
      float:left;
      width:70px;
      border-width: 2px;
      }
    
      .five {
        margin-top:7px;
        float:left;
        width:70px;
        border-width: 2px;
        }