.citr-menu-bar{
    background-color:white;
    height: 40px;
    font-weight: 500;
    font-size: 1rem;
    text-align: left;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;

}

section{
    margin: 5px;
    padding: 10px;
    background-color: lightgrey;
    width: 50%;
    text-align: center;
    height: 40%;
    text-align: left;
}
article {
    margin: 5px;
    font-family: sans-serif;
    font-size: 15px;
    text-align: left;
}
span{
    color: rgb(70, 69, 69);
    font-family: sans-serif;
    font-size: 12px;
}

.button{
    background-color: rgb(0, 120, 231);
    color: #fff;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    font-family: 'Montserrat', sans-serif !important;
}
.container {
    width:80%;
    margin:70px;
    height:300px;
    border: 1px solid white;
    background-color:whitesmoke;
    display: inline-flex;
}

#container--routerview {
    background-color: #c4c4c4;
    min-height: 100vh;
    height: 20%;
}