<div class="pure-menu pure-menu-horizontal pure-menu-scrollable" id="nav__links--main">
  <ul class="pure-menu-list">
    <li class="pure-menu-item">
      <a class="pure-menu-link">
        <div>
          &nbsp; Login
        </div>
      </a>

    </li>
  </ul>

</div>


<main id="container--routerview">
<div class="container">
    <div class="pure-g">
      <div class="pure-u-21-24 container--main">
        <div style="padding: 20px">
          <form (submit)="logCITRUser($event)" class="pure-form pure-form-stacked">
            <fieldset>
              <legend></legend>
              <label for="credentials.username">Username</label>
              <input id="credentials.username" type="text" placeholder="username" v-model="credentials.username" required>
              <span class="pure-form-message">This is a required field.</span>

              <label for="password">Password</label>
              <input id="password" type="password" placeholder="Password" v-model="credentials.password" required>

              <div style="width:50%; min-height:10px">
              </div>
              <button type="submit" class="pure-button pure-button-primary">Sign in</button>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  
</div>
</main>