<div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item">
        <a class="pure-menu-link" (click)="login('confirmlogout')" value="login">logout</a>
      </li>
      <li class="pure-menu-item">
        <a class="pure-menu-link" (click)="dashboard('confirmdashboard')" value="dashboard">Dashboard</a>
      </li>
      <li class="pure-menu-item">
        <button type="submit" (click)="createNewIncident('confirmrequest')" class="pure-button pure-button-primary" value="createIncident">Create a New Incident</button>
      </li>
    </ul>
  </div>
  
  <div class="container">
    <div class="left">
      Online UI
    </div>
    
    <div class="middle">
        <div style="width:50%; min-height:10px">
          </div>
        <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-3">
            <label for="member2middlename" style="margin:5px">Incident Id</label> <input
              id="member2middlename" class="pure-u-23-24" type="text" style="margin:5px">
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="member2lastname" style="margin:10px">Member Id</label> <input
              id="member2lastname" class="pure-u-23-24" type="text" style="margin:5px">
          </div>
          <div class="pure-u-1 pure-u-md-1-4">
            <label for="member2lastname" style="margin:10px">Member Name</label>
            <input id="member2lastname" class="pure-u-23-24" type="text" style="margin:5px">
          </div>
        </div>
        <form class="pure-form pure-form-stacked">
    <div id="screen-4" >
      <app-citr-notification-grid></app-citr-notification-grid> 
            <div style="width:50%; min-height:20px">
              </div>
        <h4 style="margin-left:5px">INCIDENT TYPE AND PREVENTATIVE STRATEGY/REMEDIATION <span style="margin-left:120px">* Indicates a required field</span></h4>
        <label style="margin-left:5px"><strong>Type 1</strong></label>
        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3">
                <label for="currentLivingArrangement" style="margin-left:5px">Incident Type <span>*</span></label> <select id="currentLivingArrangement"
                  class="pure-input-1-2"style="margin-left:5px">
                  <option></option>
                </select>
              </div>
            <div class="pure-u-1 pure-u-md-1-3">
              <label for="currentLivingArrangement">Outcome</label> <select id="currentLivingArrangement"
                class="pure-input-1-2">
                <option></option>
              </select>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
              <form action="/action_page.php" style="margin-left:5px">
                Outcome Determination Date <br> <input type="date"
                  name="dateincident">
              </form>
            </div>
          </div>
            <div style="width:50%; min-height:10px">
            </div>
              
            <div class="pure-u-1 pure-u-md-1-3" style="margin:5px">
            <label style="margin-left:5px">Outcome-other</label>
              <textarea id="expedite-reason" class="pure-u-1" style="margin-left:5px" placeholder="This is an example of some text that could be placed in the other text field"></textarea>
            </div>
            
                      <div style="width:50%; min-height:10px">
                      </div>
                  
                  <label for="currentLivingArrangement" style="margin-left:5px">Preventative Strategy 1</label> <select id="currentLivingArrangement"
                    class="pure-input-1-4" style="margin-left:5px">
                    <option></option>
                  </select>
               
                  <div class="pure-u-1 pure-u-md-1-3" style="margin:5px">
                    <label style="margin-left:5px">Preventative Strategy 1-other</label>
                      <textarea id="expedite-reason" class="pure-u-1" style="margin-left:5px" placeholder="This is an example of some text that could be placed in the other text field"></textarea>
                    </div>
        
                <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-3">
                    <div style="width:50%; min-height:10px">
                      </div>
                    <label for="currentLivingArrangement" style="margin-left:5px">Preventative Strategy 2</label> <select id="currentLivingArrangement"
                      class="pure-input-1-2" style="margin-left:5px">
                      <option></option>
                    </select>
                  </div>
                  <div class="pure-u-1 pure-u-md-1-3">
                      <div style="width:50%; min-height:10px">
                        </div>
                      <label for="currentLivingArrangement">Preventative Strategy 3</label> <select id="currentLivingArrangement"
                        class="pure-input-1-2">
                        <option></option>
                      </select>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-3">
                        <div style="width:50%; min-height:10px">
                          </div>
                        <label for="currentLivingArrangement" style="margin-left:5px">Remediation Action 1</label> <select id="currentLivingArrangement"
                          class="pure-input-1-2" style="margin-left:5px">
                          <option></option>
                        </select>
                      </div>
                      <div class="pure-u-1 pure-u-md-1-3">
                          <div style="width:50%; min-height:10px">
                            </div>
                          <label for="currentLivingArrangement" style="margin-left:5px">Remediation Action 2</label> <select id="currentLivingArrangement"
                            class="pure-input-1-2" style="margin-left:5px">
                            <option></option>
                          </select>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <div style="width:50%; min-height:10px">
                              </div>
                            <label for="currentLivingArrangement">Remediation Action 3</label> <select id="currentLivingArrangement"
                              class="pure-input-1-2">
                              <option></option>
                            </select>
                          </div>
                     </div>
          
          <div class="tab">
            <button class="tablinks" (click)="openTab($event, 'Addincidents','AgencyListDiv')" style="margin-left:640px"><strong>Add Incident Type</strong></button>
          </div>
          <div id="Addincidents" class="tabcontent">
            <label style="margin-left:5px"><strong>Type 2</strong></label>
        
            <div class="pure-u-1 pure-u-md-1-3">
                <label for="currentLivingArrangement" style="margin-left:5px">Incident Type <span>*</span></label> <select id="currentLivingArrangement"
                  class="pure-input-1-2"style="margin-left:5px">
                  <option></option>
                </select>
              </div>
            <div class="pure-u-1 pure-u-md-1-3">
              <label for="currentLivingArrangement">Outcome</label> <select id="currentLivingArrangement"
                class="pure-input-1-2">
                <option></option>
              </select>
            </div>
            <div style="width:50%; min-height:10px">
            </div>
              
            <div class="pure-u-1 pure-u-md-1-3" style="margin:5px">
            <label style="margin-left:5px">Outcome-other</label>
              <textarea id="expedite-reason" class="pure-u-1" style="margin-left:5px" placeholder="This is an example of some text that could be placed in the other text field"></textarea>
            </div>
            
                      <div style="width:50%; min-height:10px">
                      </div>
                  
                  <label for="currentLivingArrangement" style="margin-left:5px">Preventative Strategy 1</label> <select id="currentLivingArrangement"
                    class="pure-input-1-4" style="margin-left:5px">
                    <option></option>
                  </select>
               
                  <div class="pure-u-1 pure-u-md-1-3" style="margin:5px">
                    <label style="margin-left:5px">Preventative Strategy 1-other</label>
                      <textarea id="expedite-reason" class="pure-u-1" style="margin-left:5px" placeholder="This is an example of some text that could be placed in the other text field"></textarea>
                    </div>
        
                <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-3">
                    <div style="width:50%; min-height:10px">
                      </div>
                    <label for="currentLivingArrangement" style="margin-left:5px">Preventative Strategy 2</label> <select id="currentLivingArrangement"
                      class="pure-input-1-2" style="margin-left:5px">
                      <option></option>
                    </select>
                  </div>
                  <div class="pure-u-1 pure-u-md-1-3">
                      <div style="width:50%; min-height:10px">
                        </div>
                      <label for="currentLivingArrangement">Preventative Strategy 3</label> <select id="currentLivingArrangement"
                        class="pure-input-1-2">
                        <option></option>
                      </select>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-3">
                        <div style="width:50%; min-height:10px">
                          </div>
                        <label for="currentLivingArrangement" style="margin-left:5px">Remediation Action 1</label> <select id="currentLivingArrangement"
                          class="pure-input-1-2" style="margin-left:5px">
                          <option></option>
                        </select>
                      </div>
                      <div class="pure-u-1 pure-u-md-1-3">
                          <div style="width:50%; min-height:10px">
                            </div>
                          <label for="currentLivingArrangement" style="margin-left:5px">Remediation Action 2</label> <select id="currentLivingArrangement"
                            class="pure-input-1-2" style="margin-left:5px">
                            <option></option>
                          </select>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <div style="width:50%; min-height:10px">
                              </div>
                            <label for="currentLivingArrangement">Remediation Action 3</label> <select id="currentLivingArrangement"
                              class="pure-input-1-2">
                              <option></option>
                            </select>
                          </div>
                     </div>

          </div>
          
          <div style="width:50%; min-height:10px">
          </div>

          <div id="Addincidents" class="tabcontent">
            <label style="margin-left:5px"><strong>Type 3</strong></label>
        
            <div class="pure-u-1 pure-u-md-1-3">
                <label for="currentLivingArrangement" style="margin-left:5px">Incident Type <span>*</span></label> <select id="currentLivingArrangement"
                  class="pure-input-1-2"style="margin-left:5px">
                  <option></option>
                </select>
              </div>
            <div class="pure-u-1 pure-u-md-1-3">
              <label for="currentLivingArrangement">Outcome</label> <select id="currentLivingArrangement"
                class="pure-input-1-2">
                <option></option>
              </select>
            </div>
            <div style="width:50%; min-height:10px">
            </div>
              
            <div class="pure-u-1 pure-u-md-1-3" style="margin:5px">
            <label style="margin-left:5px">Outcome-other</label>
              <textarea id="expedite-reason" class="pure-u-1" style="margin-left:5px" placeholder="This is an example of some text that could be placed in the other text field"></textarea>
            </div>
            
                      <div style="width:50%; min-height:10px">
                      </div>
                  
                  <label for="currentLivingArrangement" style="margin-left:5px">Preventative Strategy 1</label> <select id="currentLivingArrangement"
                    class="pure-input-1-4" style="margin-left:5px">
                    <option></option>
                  </select>
               
                  <div class="pure-u-1 pure-u-md-1-3" style="margin:5px">
                    <label style="margin-left:5px">Preventative Strategy 1-other</label>
                      <textarea id="expedite-reason" class="pure-u-1" style="margin-left:5px" placeholder="This is an example of some text that could be placed in the other text field"></textarea>
                    </div>
        
                <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-3">
                    <div style="width:50%; min-height:10px">
                      </div>
                    <label for="currentLivingArrangement" style="margin-left:5px">Preventative Strategy 2</label> <select id="currentLivingArrangement"
                      class="pure-input-1-2" style="margin-left:5px">
                      <option></option>
                    </select>
                  </div>
                  <div class="pure-u-1 pure-u-md-1-3">
                      <div style="width:50%; min-height:10px">
                        </div>
                      <label for="currentLivingArrangement">Preventative Strategy 3</label> <select id="currentLivingArrangement"
                        class="pure-input-1-2">
                        <option></option>
                      </select>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-3">
                        <div style="width:50%; min-height:10px">
                          </div>
                        <label for="currentLivingArrangement" style="margin-left:5px">Remediation Action 1</label> <select id="currentLivingArrangement"
                          class="pure-input-1-2" style="margin-left:5px">
                          <option></option>
                        </select>
                      </div>
                      <div class="pure-u-1 pure-u-md-1-3">
                          <div style="width:50%; min-height:10px">
                            </div>
                          <label for="currentLivingArrangement" style="margin-left:5px">Remediation Action 2</label> <select id="currentLivingArrangement"
                            class="pure-input-1-2" style="margin-left:5px">
                            <option></option>
                          </select>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <div style="width:50%; min-height:10px">
                              </div>
                            <label for="currentLivingArrangement">Remediation Action 3</label> <select id="currentLivingArrangement"
                              class="pure-input-1-2">
                              <option></option>
                            </select>
                          </div>
                     </div>

          </div>

          <div style="width:50%; min-height:10px">
            </div>
            <h4 style="margin-left:5px">INCIDENT REFERRAL</h4>
         <div class="pure-g">  
          <div class="pure-u-1 pure-u-md-1-3">
            <form action="/action_page.php" style="margin-left:5px">
              Referred Date <br> <input type="date"
                name="dateincident">
            </form>
          </div>
      
                <div class="pure-u-1 pure-u-md-1-3">
                  <label for="currentLivingArrangement">Referred to</label> <select id="currentLivingArrangement" class="pure-input-1-2">
                  <option></option>
                  </select>
                 </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3" style="margin:5px">
              <label style="margin-left:5px">Referred to-other</label>
                <textarea id="expedite-reason" class="pure-u-1" style="margin-left:5px" placeholder="This is an example of some text that could be placed in the other text field"></textarea>
              </div>
           <h4 style="margin-left:5px">INCIDENT DESCRIPTION</h4>
              
           <div class="pure-u-1 pure-u-md-1-3">
            <label style="margin-left:5px">Incident Description <span>*</span></label>
          </div>
          <textarea id="expedite-reason" class="pure-u-1 pure-u-md-1-2" style="margin-left:5px" placeholder="Type in more explanation about the incident"></textarea>
          
          </div>
        </form>
        <div style="width:50%; min-height:10px">
          </div>

          <legend></legend>
        <div style="display:inline-flex">
          <a href="#" class="pure-menu-link">Download Incident</a>
          <a href="#" class="pure-menu-link fa fa-file-text"> Save Incident</a>
        </div>
        <legend></legend>

        <div style="width:50%; min-height:10px">
        </div>

        <div id="screen-dummy" style="margin:5px">
            <button class="pure-button pure-button-primary" (click)="switchScreen('previous')">Previous</button>
            <button class="pure-button pure-button-primary" (click)="switchScreen('next')" style="float:right">Next Step</button>
          </div>

        </div>   