<div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item">
        <a class="pure-menu-link" (click)="login('confirmlogout')" value="login">logout</a>
      </li>
      <li class="pure-menu-item">
        <a class="pure-menu-link" (click)="dashboard('confirmdashboard')" value="dashboard">Dashboard</a>
      </li>
      <li class="pure-menu-item">
        <button type="submit" (click)="createNewIncident('confirmrequest')" class="pure-button pure-button-primary" value="createIncident">Create a New Incident</button>
      </li>
    </ul>
  </div>
  
  <div class="container">
    <div class="left">
      Online UI
    </div>

    <div class="middle">
        <div style="width:50%; min-height:20px">
          </div>
        <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-3">
            <label for="member2middlename" style="margin:5px">Incident Id</label> <input
              id="member2middlename" class="pure-u-23-24" type="text" style="margin:5px">
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="member2lastname" style="margin:10px">Member Id</label> <input
              id="member2lastname" class="pure-u-23-24" type="text" style="margin:5px">
          </div>
          <div class="pure-u-1 pure-u-md-1-4">
            <label for="member2lastname" style="margin:10px">Member Name</label>
            <input id="member2lastname" class="pure-u-23-24" type="text" style="margin:5px">
          </div>
        </div>
        <form class="pure-form pure-form-stacked">
            <div id="screen-5" >
              <app-citr-notification-grid></app-citr-notification-grid> 
                    <div style="width:50%; min-height:20px">
                      </div>
                <h4 style="margin-left:5px">FINALIZE INITIAL SAVE <span style="margin-left:430px">* Indicates a required field</span></h4>
                <h5 style="margin-left:5px">DATA ENTRY WORKER</h5>
                <div class="pure-g">
                    <div class="pure-u-1 pure-u-md-1-3">
                        <label for="member2firstname" style="margin-left:5px"style="margin-left:5px">First Name <span>*</span></label> <input
                          id="member2firstname" class="pure-u-23-23" type="text" style="margin-left:5px">
                      </div>
                      <div class="pure-u-1 pure-u-md-1-3">
                        <label for="member2middlename">Middle Inital Name</label> <input
                          id="member2middlename" class="pure-u-23-23" type="text">
                      </div>
                      <div class="pure-u-1 pure-u-md-1-3">
                        <label for="member2lastname">Last Name <span>*</span></label> <input
                          id="member2lastname" class="pure-u-23-23" type="text">
                      </div>
                      <div class="pure-u-1 pure-u-md-1-3">
                          <label for="member2lastname" style="margin-left:5px">Suffix</label> <input
                            id="member2lastname" class="pure-u-23-23" type="text" style="margin-left:5px">
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="member2lastname">Phone Number <span>*</span></label> <input
                              id="member2lastname" class="pure-u-23-23" type="text">
                          </div>
                          <div class="pure-u-1 pure-u-md-1-3">
                              <label for="member2lastname">Email<span>*</span></label> <input
                                id="member2lastname" class="pure-u-23-23" type="text">
                          </div>  
                </div>
                <h4 style="margin-left:5px">AGENCY WORKER RESPONSIBLE FOR REPORT</h4>
                <div style="margin:15px;display:inline-flex">
                    <div style="width:70%;font-size:15px;font-family: sans-serif">Are you the agency worker responsible for this report?If you are not,please
                        enter the worker responsible below.<span>*</span></div>
                        
                        
                    <div style="width:15%;text-align: center">
                      <input id="yes-five" type="radio" name="yes-five" value="option1" >&nbsp;&nbsp;Yes Iam responsible</div>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                    <div style="width:15%;text-align: center">
                  
                      <input id="no-five" type="radio" name="no-five" value="option1"checked>&nbsp;&nbsp;No, someone else is</div>
                  </div>
                  <div class="pure-u-1 pure-u-md-1-3">
                      <div style="width:50%; min-height:20px">
                        </div>
                      <label for="currentLivingArrangement" style="margin-left:650px;font-size:15px;color:rgb(51, 154, 202)"><strong>AgencyWorkerResponsible</strong></label> <select id="currentLivingArrangement"
                        class="pure-input-1-2" style="margin-left:650px">
                        <option></option>
                      </select>
                    </div>
            </div>
          </form>
          <div style="width:50%; min-height:20px">
            </div>
          <div id="screen-dummy" style="margin:5px">
              <button class="pure-button pure-button-primary" (click)="switchScreen('previous')" style="margin-left:20px">Previous</button>
              <button class="pure-button pure-button" style="width:25%;text-align: center;margin-left:250px">Download Incident</button>
              <button class="pure-button pure-button-primary" (click)="switchScreen('next')" style="float:right">Next Step</button>
            </div>
    </div>
  </div>

