<div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item">
        <a class="pure-menu-link" (click)="login('confirmlogout')" value="login">logout</a>
      </li>
      <li class="pure-menu-item">
        <a class="pure-menu-link">Dashboard</a>
      </li>
      <li class="pure-menu-item">
          <button type="submit" (click)="createNewIncident('confirmrequest')" class="pure-button pure-button-primary" value="createIncident">Create a New Incident</button>
        </li>
    </ul>
  </div>
  <main id="container--routerview">
<div class="container">
  <div class="left">
    <strong style="margin :20px">Online UI</strong>
  </div>
  <div class="middle">
    <div class="incident-block">
        <div class="incident"> My Incidents-Inprogress <div>1</div> </div>
          <div class="incident"> My Incidents-state review <div>5</div> </div>
          <div class="incident"> My Incidents-Certified <div>1</div> </div>
    </div>
    <div class="filter-block">
        <div class="filter-label"><strong>Filter(s):</strong></div>
        <div id="IncidentListDiv">
          <ul id="IncidentUnorderList" class="checkbox-grid">
            <li>
              <input type="checkbox" name="Certified" value="Certified" />
              <label for="Certified">Certified</label>
            </li>
            <li>
              <input type="checkbox" name="Status" value="Status" />
              <label for="Status">Status reviewer</label>
            </li>
            <li>
              <input type="checkbox" name="Progress" value="Progress" />
              <label for="Progress">In-Progress</label>
            </li>
            <li>
              <input type="checkbox" name="Critical" value="Critical" />
              <label for="Critical">Critical</label>
            </li>
            <li>
              <input type="submit" value="Apply Filters" > </li>
          </ul>
        </div>
        <div id="AgencyListDiv" style="display:none">
          <ul id="AgencyUnorderList" class="checkbox-grid-agency" >
            <li>
              <input type="checkbox" name="text1" value="value1" style="margin-left: 10px" />
              <label for="text1">Currently enrolled members</label>
            </li>
            <li>
              <input type="checkbox" name="text2" value="value2" style="margin-left: 10px" />
              <label for="text2">Transferred Members</label>
            </li>
            <li>
              <input type="submit"  value="Apply Filters" style="margin-left: 20px"> </li>
          </ul>
        </div>
      </div>
  
      <div class="tab">
          <button class="tablinks" (click)="openTab($event, 'Incidents','IncidentListDiv')"><strong>Incidents</strong></button>
          <button class="tablinks" (click)="openTab($event, 'Agency','AgencyListDiv')"><strong>Agency Members</strong></button>
        </div>
   <div id="Incidents" class="tabcontent">
      
      <table class="pure-table pure-table-bordered">
        <thead>
          <tr>
              
            <th style="width:8%">Incident Id</th>
            <th style="width:8%">Member Name</th>
            <th style="width:8%">Agency Home</th>
            <th style="width:8%">Status</th>
            <th style="width:8%">Created Date</th>
            <th style="width:8%">Last Updated Date</th>
            <th style="width:8%">Assginee To</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td  style="width:8%;text-align:center">123456</td>
              <td style="width:8%;text-align:center">hp gas agency</td>
              <td style="width:8%;text-align:center">hp gas agency</td>
              <td style="width:8%;text-align:center">In progress</td>
              <td style="width:8%;text-align:center">04/12/2018</td>
              <td style="width:8%;text-align:center">04/12/2018</td>
              <td style="width:8%;text-align:center">Me</td>
            </tr>

            <tr>
                <td  style="width:8%;text-align:center">123456</td>
                <td style="width:8%;text-align:center">hp gas agency</td>
                <td style="width:8%;text-align:center">hp gas agency</td>
                <td style="width:8%;text-align:center">In progress</td>
                <td style="width:8%;text-align:center">04/12/2018</td>
                <td style="width:8%;text-align:center">04/12/2018</td>
                <td style="width:8%;text-align:center">Me</td>
              </tr>

        </tbody>
      </table>
    </div>
    
    <div id="Agency" class="tabcontent">
      <h3>Agency</h3>
      <table class="pure-table pure-table-bordered" >
          <thead>
            <tr>
              <th style="width:8%">Member Id</th>
              <th style="width:8%">Member Name</th>
              <th style="width:8%">Date of Birth</th>
              <th style="width:8%">Create Incident</th>
              <th style="width:8%">View History</th>
              <th style="width:8%">Last Incident Date</th>
              <th style="width:8%">Enrollment Period</th>
            </tr>
          </thead> 
          <tbody>
            
              <tr>
                  <td style="width:8%;text-align:center">123456</td>
                  <td style="width:8%;text-align:center">hp gas agency</td>
                  <td style="width:8%;text-align:center">hp gas agency</td>
                  <td style="width:8%;text-align:center"><button type="submit" (click)="createIncident()" class="pure-button pure-button-primary" value="createIncident">Create Incident</button></td>
                  <td style="width:8%;text-align:center"><button type="submit" (click)="viewHistory()" class="pure-button" value="viewHistory" >View History</button></td>
                  <td style="width:8%;text-align:center">04/12/2018</td>
                  <td style="width:8%;text-align:center">Me</td>
              </tr>

              <tr>
                  <td style="width:8%;text-align:center">123456</td>
                  <td style="width:8%;text-align:center">hp gas agency</td>
                  <td style="width:8%;text-align:center">hp gas agency</td>
                  <td style="width:8%;text-align:center"><button type="submit" (click)="createIncident()" class="pure-button pure-button-primary" value="createIncident">Create Incident</button></td>
                  <td style="width:8%;text-align:center"><button type="submit" (click)="viewHistory()" class="pure-button" value="viewHistory" >View History</button></td>
                  <td style="width:8%;text-align:center">04/12/2018</td>
                  <td style="width:8%;text-align:center">Me</td>
              </tr>

          </tbody>
        </table>
  
    </div>
  </div>
  <div class="right">
  
  </div>
</div>
</main>