ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
}

li {
    display: inline;
}

#container--routerview {
    background-color: #c4c4c4;
    min-height: 100vh;
    height: 20%;
}

.container {
    width:100%;
    height:700px;
    border: 1px solid black;
    display: inline-flex;
}

.left {
    background: #00897b;
    width:10%;
    height:98%;
    border:1px solid white;
    color:white;
    
}

.middle {
    background: white;
    width:60%;
    height:95%;
    border:1px solid white;
    color:rgb(57, 113, 150);
    
}
.right {
    background: cadetblue;
    width:22%;
    height:55%;
    border:1px solid black;
   
}

.incident-block {
    display: inline-flex;
    width: 98.5%;
    height: 100px;
    border:1px solid black;
    
}
.incident-block .incident {
    font-size: 20px;
    width: 35%;
    text-align: center; 
    border-right: 1px solid black;
}
.incident-block .incident div {
    font-size: 50px;
    text-align: center; 
}
.filter-block {
    border:1px solid black;
    margin: 5px;
    height: 70px;
}
.filter-label {
    margin-left:15px;
}
.checkbox-grid li {
    display: block;
    float: left;
    width: 16%;
    margin-left:15px;
    margin-top: -5px;
}
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    margin:5px;
    width: 35%;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 15px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ddd;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.other {
    background: #770000;
    width:100%;
    height:65%;
    border:1px solid black;
    margin-left:55px;
    margin-top:5px;
}
