<div class="pure-menu pure-menu-horizontal">
  <ul class="pure-menu-list">
    <li class="pure-menu-item">
      <a class="pure-menu-link" (click)="login('confirmlogout')" value="login">logout</a>
    </li>
    <li class="pure-menu-item">
      <a class="pure-menu-link" (click)="dashboard('confirmdashboard')" value="dashboard">Dashboard</a>
    </li>
    <li class="pure-menu-item">
      <button type="submit" (click)="createNewIncident('confirmrequest')" class="pure-button pure-button-primary" value="createIncident">Create a New Incident</button>
    </li>
  </ul>
</div>

<div class="container">
  <div class="left" style="text">
    Online UI
  </div>

  <div class="middle">
    <div style="width:50%; min-height:20px">
      </div>
    <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3">
        <label for="member2middlename" style="margin:5px">Incident Id</label> <input
          id="member2middlename" class="pure-u-23-24" type="text" style="margin:5px">
      </div>
      <div class="pure-u-1 pure-u-md-1-3">
        <label for="member2lastname" style="margin:10px">Member Id</label> <input
          id="member2lastname" class="pure-u-23-24" type="text" style="margin:5px">
      </div>
      <div class="pure-u-1 pure-u-md-1-3">
        <label for="member2lastname" style="margin:10px">Member Name</label>
        <input id="member2lastname" class="pure-u-23-3" type="text" style="margin:5px">
      </div>
    </div>

    <form class="pure-form pure-form-stacked">
      <div id="screen-5" >
        <div id="cssmenu" style="margin:5px">
            <ul>
                <li ><a href="#"><strong>NOTIFICATION</strong></a></li>
                <li ><a href="#"><strong>AGENCY</strong></a></li>
                <li class="active" ><a href="#"><strong>STATE REVIEW</strong></a></li>
                <li ><a href="#"><strong>CERTIFIED</strong></a></li>
            </ul>
            </div>
            <div style="width:50%; min-height:50px">
            </div>
           <h3 style="margin-left:5px">INCIDENT STATUS:STATE REVIEW/LOCKED/CRITICAL</h3>
          
           <div style="margin:5px;display:inline-flex">
              <label style="margin-left:5px">DHS DETERMINED</label>
              <div style="width:18%;text-align: center">
                  <button class="pure-button" style="margin-left:330px">NOT CRITICAL</button>
            </div>
            <div style="width:18%;text-align: center">
                <button class="pure-button" style="margin-left:300px">CRITICAL</button>
          </div>
          </div>

           <div style="width:50%; min-height:10px">
            </div>
           
           <div style="margin:5px;display:inline-flex">
              <label style="margin-left:5px">SYSTEM DETERMINED</label>
              <div style="width:18%;text-align: center">
                  <button class="pure-button" style="margin-left:300px">NOT CRITICAL</button>
            </div>
            <div style="width:18%;text-align: center">
                <button class="pure-button" style="margin-left:280px">CRITICAL</button>
          </div>
          </div>

           <div style="width:50%; min-height:10px">
            </div>

           <div style="margin:5px;display:inline-flex">
              <label style="margin-left:5px">AGENCY DETERMINED</label>
              <div style="width:18%;text-align: center">
                  <button class="pure-button" style="margin-left:300px">NOT CRITICAL</button>
            </div>
            <div style="width:18%;text-align: center">
                <button class="pure-button" style="margin-left:280px">CRITICAL</button>
          </div>
          </div>           

           <div style="width:50%; min-height:20px">
          </div>

          <h3 style="margin-left:5px">CHANGE LOCKED/CERTIFIED STATUS</h3>

          <div style="margin:10px;display:inline-flex">
              <label style="margin-left:5px">CHANGE LOCK STATUS</label>
              <div style="width:18%;text-align: center">
                  <button class="pure-button" style="margin-left:100px">UNLOCK INCIDENT</button>
            </div>
          </div>
          <div style="width:50%; min-height:20px">
            </div>
          <table class="pure-table pure-table-bordered" style="width:55%;margin-left:5px">
              <thead>
                <tr>
                    
                  <th style="width:5%;text-align:center">Reason Code</th>
                  <th style="width:5%;text-align:center">Date</th>
                  <th style="width:5%;text-align:center">Additional Details</th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                    <td  style="width:8%;text-align:center">Reason Code1</td>
                    <td style="width:8%;text-align:center">1/25/2018</td>
                    <td style="width:8%;text-align:center">hp gas agency</td>
                  </tr>
                  <tr>
                      <td  style="width:8%;text-align:center">Reason Code2</td>
                      <td style="width:8%;text-align:center">1/25/2018</td>
                      <td style="width:8%;text-align:center">hp gas agency</td>
                    </tr>
                  
              </tbody>
            </table>
            <div style="width:50%; min-height:50px">
              </div>
    <div style="margin:10px;display:inline-flex">
        <label style="margin-left:5px">CHANGE CERTIFIED STATUS</label>
        <div style="width:18%;text-align: center">
            <button class="pure-button" style="margin-left:60px">CERTIFY INCIDENT</button>
      </div>
    </div>

    <div style="width:50%; min-height:20px">
    </div>

      <label style="margin-left:5px">DHS Additional Notes</label>
      <textarea id="expedite-reason" class="pure-u-1 pure-u-md-1-2" style="margin-left:5px"></textarea>
      </div>

    </form>

    <div style="width:50%; min-height:20px">
    </div>
  <div id="screen-dummy" style="margin:5px">
      <button class="pure-button pure-button-primary" (click)="switchScreen('previous')">Previous</button>
      <button class="pure-button pure-button-primary" (click)="switchScreen('next')" style="float:right">Next Step</button>
    </div>

    </div>
