ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
}

li {
    display: inline;
}

.checkbox-container{
    width:95%;
    display: inline-flex;
}
.rightgroup{
    width:35%;
    display: inline-flex;
}
.leftgroup{
    width:35%;
    display: inline-flex;
}
.container {
    width:95%;
    height:900px;
    border: 1px solid black;
    display: inline-flex;
}

.left {
    background: #00897b;
    width:15%;
    height:98%;
    border:1px solid black;
    color:white;
    margin:5px;
}

.middle {
    background: white;
    width:60%;
    height:100%;
    border:1px solid black;
    color:rgb(57, 113, 150);
    margin:5px;
}
.right {
    background: cadetblue;
    width:22%;
    height:55%;
    border:1px solid black;
    margin:5px;
}


#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}
#cssmenu {
  text-align: center;
}
#cssmenu ul {
  list-style: none;
}
#cssmenu ul li {
  display: inline;
}
#cssmenu ul li a {
  display: block;
  float: left;
  height: 30px;
  background: #808080;
  text-align: center;
  padding: 10px 40px 0 60px;
  position: relative;
  margin: 0 10px 0 0;
  font-size: 11px;
  text-decoration: none;
  color: #ffffff;
}
#cssmenu ul li a:after {
  content: "";
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #808080;
  position: absolute;
  right: -20px;
  top: 0;
  z-index: 1;
}
#cssmenu ul li a:before {
  content: "";
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #ffffff;
  position: absolute;
  left: 0;
  top: 0;
}

#cssmenu ul li:first-child a {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
#cssmenu ul li:first-child a:before {
  display: none;
}
#cssmenu ul li:last-child a {
  padding-right: 80px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
#cssmenu ul li:last-child a:after {
  display: none;
}
#cssmenu ul li.active a {
  background: #3498db;
}
#cssmenu ul li.active a:after {
  border-left-color: #3498db;
}