<div class="pure-menu pure-menu-horizontal">
  <ul class="pure-menu-list">
    <li class="pure-menu-item">
      <a class="pure-menu-link" (click)="login('confirmlogout')" value="login">logout</a>
    </li>
    <li class="pure-menu-item">
      <a class="pure-menu-link" (click)="dashboard('confirmdashboard')" value="dashboard">Dashboard</a>
    </li>
    <li class="pure-menu-item">
      <button type="submit" (click)="createNewIncident('confirmrequest')" class="pure-button pure-button-primary" value="createIncident">Create a New Incident</button>
    </li>
  </ul>
</div>

<div class="container">
  <div class="left">
    Online UI
  </div>

  <div class="middle">
    <div style="width:50%; min-height:20px">
    </div>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-1-3">
        <label for="member2middlename" style="margin:5px">Incident Id</label>
        <input id="member2middlename" class="pure-u-23-24" type="text" style="margin:5px">
      </div>
      <div class="pure-u-1 pure-u-md-1-3">
        <label for="member2lastname" style="margin:10px">Member Id</label>
        <input id="member2lastname" class="pure-u-23-24" type="text" style="margin:5px">
      </div>
      <div class="pure-u-1 pure-u-md-1-3">
        <label for="member2lastname" style="margin:10px">Member Name</label>
        <input id="member2lastname" class="pure-u-23-23" type="text" style="margin:5px">
      </div>
    </div>
    <form class="pure-form pure-form-stacked">
      <div id="screen-5">
        <app-citr-notification-grid></app-citr-notification-grid> 
        <div style="width:50%; min-height:20px">
        </div>
        <h4 style="margin-left:5px">Provider Involvement
          <span style="margin-left:440px">* Indicates a required field</span>
        </h4>

        <div class="pure-u-1 pure-u-md-1-3">

          <label for="currentLivingArrangement" style="margin-left:5px">Where did the incident occur?
            <span>*</span>
          </label>
          <select id="currentLivingArrangement" class="pure-input-1-2" style="margin-left:5px">
            <option></option>
          </select>
        </div>

        <div style="width:50%; min-height:20px"> </div>
        <div class="pure-g">
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="last-name" style="margin-left:5px">Was a provider involved with the incident?
              <span>*</span>
            </label>
            <label for="option-two" class="pure-radio">
              <input id="option-two" type="radio" name="VulenerableChlildRadioYes" value="Yes" checked style="margin-left:5px"> Yes,a provider was involved
            </label>
            <label for="option-three" class="pure-radio">
              <input id="option-three" type="radio" name="VulenerableChlildRadioNo" value="No" style="margin-left:5px"> No,a provider was not involved
            </label>
          </div>
          <div class="pure-u-1 pure-u-md-1-2">
            <label style="margin-left:10px">Provider Description Other(optional)</label>
            <textarea id="expedite-reason" class="pure-u-1 pure-u-md-1-1" style="margin-left:10px"></textarea>
          </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-3">
          <div style="width:50%; min-height:20px">
          </div>
          <label for="currentLivingArrangement" style="margin-left:5px">Provider Involvement</label>
          <select id="currentLivingArrangement" class="pure-input-1-2" style="margin-left:5px">
            <option></option>
          </select>
        </div>

        <label for="last-name" style="margin-left:5px">Was a provider paid or unpaid?</label>
        <label for="option-two" class="pure-radio" style="margin-left:5px">
          <input id="option-two" type="radio" name="VulenerableChlildRadioYes" value="paidProvider" style="margin-left:5px" checked> Paid Provider
        </label>
        <label for="option-three" class="pure-radio" style="margin-left:5px">
          <input id="option-three" type="radio" name="VulenerableChlildRadioNo" value="No" style="margin-left:5px"> Unpaid Provider
        </label>


        <div class="pure-g">
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="memberid" style="margin-left:5px">Provider ID
              <span>*</span>
            </label>
            <input id="memberid" class="pure-u-23-20" type="text" style="margin-left:5px">
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="memberid" style="margin-left:5px">Provider ID Qualifier
              <span>*</span>
            </label>
            <input id="memberid" class="pure-u-23-20" type="text" style="margin-left:5px">
          </div>
        </div>

        <div class="pure-g">
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="member2firstname" style="margin-left:5px">First Name
              <span>*</span>
            </label>
            <input id="member2firstname" class="pure-u-23-20" type="text" style="margin-left:5px">
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="member2middlename" style="margin-left:5px">Middle Inital Name</label>
            <input id="member2middlename" class="pure-u-23-20" type="text" style="margin-left:5px">
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="member2lastname" style="margin-left:5px">Last Name
              <span>*</span>
            </label>
            <input id="member2lastname" class="pure-u-23-20" type="text" style="margin-left:5px">
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="member2lastname" style="margin-left:5px">Suffix</label>
            <input id="member2lastname" class="pure-u-23-20" type="text" style="margin-left:5px">
          </div>
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
          <div style="width:50%; min-height:20px">
          </div>
          <label for="currentLivingArrangement" style="margin-left:5px">Name of Employer</label>
          <select id="currentLivingArrangement" class="pure-input-1-2" style="margin-left:5px">
            <option></option>
          </select>
        </div>
        <div class="pure-u-1 pure-u-md-1-3">
          <div style="width:50%; min-height:20px">
          </div>
          <label for="currentLivingArrangement" style="margin-left:5px">Regulating Authority</label>
          <select id="currentLivingArrangement" class="pure-input-1-2" style="margin-left:5px">
            <option></option>
          </select>
        </div>

        <h4 style="margin-left:5px">PARENT/GUARDIAN NOTIFICATION</h4>


        <div class="pure-g">
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="last-name" style="margin-left:5px">Is the parent/guardian aware of this incident?
              <span>*</span>
            </label>
            <label for="option-two" class="pure-radio">
              <input id="option-two" type="radio" name="VulenerableChlildRadioYes" value="Yes" checked style="margin-left:5px"> Yes
            </label>
            <label for="option-three" class="pure-radio">
              <input id="option-three" type="radio" name="VulenerableChlildRadioNo" value="No" style="margin-left:5px"> No
            </label>
          </div>

          <div class="pure-u-1 pure-u-md-1-3">
            <form action="/action_page.php">
              Date parent/guardian was notified
              <span>*</span>
              <br>
              <input type="date" name="dateincident">
            </form>
          </div>
        </div>



        <div class="pure-u-1 pure-u-md-1-3">
          <label for="last-name" style="margin-left:5px">Is the parent/ guardian the subject of the Investigation?
            <span>*</span>
          </label>
          <label for="option-two" class="pure-radio">
            <input id="option-two" type="radio" name="VulenerableChlildRadioYes" value="Yes" checked style="margin-left:5px"> Yes
          </label>
          <label for="option-three" class="pure-radio">
            <input id="option-three" type="radio" name="VulenerableChlildRadioNo" value="No" style="margin-left:5px"> No
          </label>
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
          <label for="currentLivingArrangement">Select all persons/agencies contacted by the county waver agency</label>
          <select id="currentLivingArrangement" class="pure-input-1-2">
            <option></option>
          </select>
        </div>
      </div>
    </form>
    <div style="width:50%; min-height:20px">
    </div>
    <legend></legend>
    <div style="display:inline-flex">
      <a href="#" class="pure-menu-link" data="test.pdf" type="application/pdf">Download Incident</a>
      <a href="#" class="pure-menu-link fa fa-file-text"> Save Incident</a>
    </div>
    <legend></legend>
    <div style="width:50%; min-height:20px">
    </div>
    <div id="screen-dummy" style="margin:5px">
      <button class="pure-button pure-button-primary" (click)="switchScreen('previous')">Previous</button>
      <button class="pure-button pure-button-primary" (click)="switchScreen('next')" style="float:right">Next Step</button>
    </div>

  </div>