ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
}

li {
  display: inline;
}

.checkbox-container{
  width:95%;
  display: inline-flex;
}
.rightgroup{
  width:35%;
  display: inline-flex;
}
.leftgroup{
  width:35%;
  display: inline-flex;
}
.container {
  width:95%;
  height:1050px;
  border: 1px solid black;
  display: inline-flex;
}

.left {
  background: #00897b;
  width:15%;
  height:98%;
  border:1px solid black;
  color:white;
  margin:5px;
}

.middle {
  background: white;
  width:58%;
  height:110%;
  border:1px solid black;
  color:rgb(57, 113, 150);
  margin:5px;
}
.right {
  background: cadetblue;
  width:22%;
  height:55%;
  border:1px solid black;
  margin:5px;
}
span{
color: red;
}

