<div class="pure-menu pure-menu-horizontal">
  <ul class="pure-menu-list">
    <li class="pure-menu-item">
      <a class="pure-menu-link" (click)="login('confirmlogout')" value="login">logout</a>
    </li>
    <li class="pure-menu-item">
      <a class="pure-menu-link" (click)="dashboard('confirmdashboard')" value="dashboard">Dashboard</a>
    </li>
    <li class="pure-menu-item">
        <button type="submit" (click)="createNewIncident('confirmrequest')" class="pure-button pure-button-primary" value="createIncident">Create a New Incident</button>
      </li>
  </ul>
</div>



<div class="container">
  <div class="left" >
    Online UI
  </div>
  <div class="middle">
    <div style="width:50%; min-height:20px">
    </div>
  <div class="pure-g">
  <div class="pure-u-1 pure-u-md-1-3">
      <label for="member2middlename" style="margin:5px">Incident Id</label> <input
        id="member2middlename" class="pure-u-23-24" type="text" style="margin:5px">
    </div>
    <div class="pure-u-1 pure-u-md-1-3">
      <label for="member2lastname" style="margin:10px">Member Id</label> <input
        id="member2lastname" class="pure-u-23-24" type="text" style="margin:5px">
    </div>
    <div class="pure-u-1 pure-u-md-1-4">
      <label for="member2lastname" style="margin:10px">Member Name</label>
      <input id="member2lastname" class="pure-u-23-24" type="text" style="margin:5px">
    </div>
  </div>

    <app-citr-notification-grid></app-citr-notification-grid>   
    <form class="pure-form pure-form-stacked">
      <div id="screen-1" style="margin:5px">
        <fieldset>
          
          <h4>MEMBER INFORMATION <span style="margin-left:440px">* Indicates a required field</span></h4>
          
          <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3">
              <label for="memberid">Member ID <span>*</span></label>
              <input id="memberid" name="memberid" [(ngModel)]="incidentnotification.memberid" class="pure-u-20-20" type="text"/>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
              <label for="last-name">Is this a vulnerable child?  <span>*</span></label>
              <label for="option-two" class="pure-radio">
                <input id="option-two" type="radio" name="VulenerableChlildRadioYes" value="Yes" checked> Yes
              </label>

              <label for="option-three" class="pure-radio">
                <input id="option-three" type="radio" name="VulenerableChlildRadioNo" value="No"> No
              </label>
            </div>


            <div class="pure-u-1 pure-u-md-1-3">

            </div>

            <div class="pure-u-1 pure-u-md-1-3">
              <label for="firstname">First Name <span>*</span></label>
              <input id="firstname" class="pure-u-20-20" type="text">
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
              <label for="middlename">Middle Inital Name</label>
              <input id="middlename" class="pure-u-20-20" type="text">
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
              <label for="lastname">Last Name <span>*</span></label>
              <input id="lastname" class="pure-u-20-20" type="text">
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <div style="margin:25px"></div>
              <label for="suffix">Suffix</label>
              <select id="suffix" class="pure-input-1-2">
                <option></option>
              </select>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <div style="margin:25px"></div>
              <label for="gender">Gender <span>*</span></label>
              <label for="gender-male" class="pure-radio">
                <input id="gender-male" type="radio" name="GenderMaleRadio" value="option1" checked> Male
              </label>

              <label for="gender-female" class="pure-radio">
                <input id="gender-female" type="radio" name="GenderFeMaleRadio" value="option2"> female
              </label>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
                <div style="margin:25px"></div>
              <label for="dateofbirth">Date of Birth</label>
              <select id="dateofbirth" class="pure-input-1-1">
                <option>dd/mm/yyyy</option>
              </select>
            </div>
          </div>

          <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3">
              <label for="aliasfirstname">Alias First Name</label>
              <input id="aliasfirstname" class="pure-u-20-20" type="text">
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
              <label for="aliasmiddlename">Alias Middle Inital Name</label>
              <input id="aliasmiddlename" class="pure-u-20-20" type="text">
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
              <label for="aliaslastname">Alias Last Name</label>
              <input id="aliaslastname" class="pure-u-20-20" type="text">
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
              <label for="aliassuffix">Alias Suffix</label>
              <select id="aliassuffix" class="pure-input-1-2">
                <option></option>
              </select>
            </div>

          </div>
          <div class="pure-u-1 pure-u-md-1-3">
          </div>
          <div class="checkbox-container">
            <div class="rightgroup">Target Group <span>*</span></div>
            <div class="leftgroup">Program code <span>*</span></div>
          </div>

          <div class="checkbox-container">
            <div class="rightgroup">
              <label for="IDD" class="pure-checkbox">
                <input id="IDD" type="checkbox" value="" checked> I/DD
              </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label for="SED" class="pure-checkbox">
                <input id="SED" type="checkbox" value="" checked> SED
              </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <!-- <label for="A" class="pure-checkbox">
                <input id="A" type="checkbox" value=""> A
              </label> -->

            </div>

            <div class="leftgroup">
              <label for="CLTS" class="pure-checkbox">
                <input id="CLTS" type="checkbox" value="" checked>CLTS
              </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>

          </div>
          <div class="checkbox-container">
            <div class="rightgroup">
              <label for="PD" class="pure-checkbox">
                <input id="PD" type="checkbox" value="" checked> PD
              </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <!-- <label for="B" class="pure-checkbox">
                <input id="B" type="checkbox" value=""> B
              </label>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label for="C" class="pure-checkbox">
                <input id="C" type="checkbox" value=""> C
              </label> -->
            </div>

            <div class="leftgroup">
              <label for="CCOP" class="pure-checkbox">
                <input id="CCOP" type="checkbox" value=""> CCOP
              </label>
            </div>

          </div>
          <div class="pure-u-1 pure-u-md-1-3">

          </div>
          
          <div style="margin:10px"></div>
          <h4>INCIDENT NOTIFICATION</h4>

          <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3">
              <label for="incidentOccuredDate">Date Incident Occured <span>*</span></label>
              <select id="incidentOccuredDate" class="pure-input-1-1">
                <option>Select relationship</option>
              </select>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
              <label for="incidentOccuredCountry">In what country did the incident occur? <span>*</span></label>
              <select id="incidentOccuredCountry" class="pure-input-1-1">
                <option>Select country</option>
              </select>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
              <label for="agencyMemberResponsible"> What agency is responsible for this member? <span>*</span></label>
              <select id="agencyMemberResponsible" class="pure-input-1-1">
                <option>Select agency</option>
              </select>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
              <label for="agencyDateModified">Date your agency notified <span>*</span></label>
              <select id="agencyDateModified" class="pure-input-1-1">
                <option>Select relationship</option>
              </select>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
              <label for="notifiedAgency">who notified the agency <span>*</span></label>
              <select id="notifiedAgency" class="pure-input-1-1">
                <option>Select relationship</option>
              </select>
            </div>
          </div>
          <div style="margin:25px"></div>


          <legend></legend>
          <div style="display:inline-flex">
            <a href="#" class="pure-menu-link">Download Incident</a>
            <a href="#"  class=" pure-menu-link fa fa-file-text"> Save Incident</a>
          </div>
          <legend></legend>
        </fieldset>
      </div>
    </form>
    <div id="screen-dummy" style="margin:5px">
      <button class="pure-button pure-button-primary" (click)="switchScreen('previous')">Previous</button>
      <button class="pure-button pure-button-primary" (click)="switchScreen('next')" style="float:right">Next Step</button>
    </div>

  </div>
  <div class="right">

  </div>
</div>