<div class="pure-menu pure-menu-horizontal">
  <ul class="pure-menu-list">
    <li class="pure-menu-item">
      <a class="pure-menu-link" (click)="login('confirmlogout')" value="login">logout</a>
    </li>
    <li class="pure-menu-item">
      <a class="pure-menu-link" (click)="dashboard('confirmdashboard')" value="dashboard">Dashboard</a>
    </li>
    <li class="pure-menu-item">
      <button type="submit" (click)="createNewIncident('confirmrequest')" class="pure-button pure-button-primary" value="createIncident">Create a New Incident</button>
    </li>
  </ul>
</div>

<div class="container">
  <div class="left">
    Online UI
  </div>
  <div class="middle">
    <div style="width:50%; min-height:20px">
    </div>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-1-3">
        <label for="memberincidentid" style="margin:5px">Incident Id</label>
        <input id="memberincidentid" class="pure-u-23-24" type="text" style="margin:5px">
      </div>
      <div class="pure-u-1 pure-u-md-1-3">
        <label for="memberid" style="margin:10px">Member Id</label>
        <input id="memberid" class="pure-u-23-24" type="text" style="margin:5px">
      </div>
      <div class="pure-u-1 pure-u-md-1-4">
        <label for="membername" style="margin:10px">Member Name</label>
        <input id="membername" class="pure-u-23-24" type="text" style="margin:5px">
      </div>
    </div>

    <form class="pure-form pure-form-stacked">
      <div style="width:50%; min-height:5px">
      </div>
      <div id="screen-2" style="margin:5px">

        <app-citr-notification-grid></app-citr-notification-grid>
        <div style="width:50%; min-height:10px">
        </div>
        <h4>Member Contact Information
          <span style="margin-left:400px">* Indicates a required field</span>
        </h4>
        <div class="pure-g">
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="primaryPhoneNumber">Primary Phone Number
              <span>*</span>
            </label>
            <input id="primaryPhoneNumber" name="primaryPhoneNumber" class="pure-u-23-23" type="text" placeholder="(XXX)-XXX-XXXX" />
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="currentLivingArrangement">Current Living Arragement
              <span>*</span>
            </label>
            <select id="currentLivingArrangement" class="pure-input-1-2">
              <option></option>
            </select>
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="A" class="pure-checkbox">
              <input id="A" type="checkbox" value=""> Member is legally responsible for self?
            </label>
          </div>
        </div>
        <legend></legend>
        <div>Concerned Entity 1</div>
        <br>
        <div>(PARENT/GAURDAIN/REPRESENTATIVE)</div>
        <br>
        <div class="pure-g">
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="memberfirstname">First Name
              <span>*</span>
            </label>
            <input id="memberfirstname" class="pure-u-23-23" type="text">
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="membermiddlename">Middle Inital Name</label>
            <input id="membermiddlename" class="pure-u-23-23" type="text">
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="lastname">Last Name
              <span>*</span>
            </label>
            <input id="memberlastname" class="pure-u-23-23" type="text">
          </div>

          <div class="pure-u-1 pure-u-md-1-3">
            <label for="membersuffix">Suffix</label>
            <select id="membersuffix" class="pure-input-1-2">
              <option></option>
            </select>
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="memberprimaryPhoneNumber">Phone Number
              <span>*</span>
            </label>
            <input id="memberprimaryPhoneNumber" class="pure-u-23-23" type="text" placeholder="(XXX)-XXX-XXXX">
          </div>

        </div>
        <legend></legend>
        <div>Concerned Entity 2</div>
        <br>
        <div>(PARENT/GAURDAIN/REPRESENTATIVE)</div>
        <br>
        <div class="pure-g">
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="member2firstname">First Name</label>
            <input id="member2firstname" class="pure-u-23-23" type="text">
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="member2middlename">Middle Inital Name</label>
            <input id="member2middlename" class="pure-u-23-23" type="text">
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="member2lastname">Last Name</label>
            <input id="member2lastname" class="pure-u-23-23" type="text">
          </div>

          <div class="pure-u-1 pure-u-md-1-3">
            <label for="member2suffix">Suffix</label>
            <select id="member2suffix" class="pure-input-1-2">
              <option></option>
            </select>
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="member2primaryPhoneNumber">Phone Number</label>
            <input id="member2primaryPhoneNumber" class="pure-u-23-23" type="text" placeholder="(XXX)-XXX-XXXX">
          </div>

        </div>
        <legend></legend>
        <div style="display:inline-flex">
          <a href="#" class="pure-menu-link">Download Incident</a>
          <a href="#" class="pure-menu-link fa fa-file-text"> Save Incident</a>
        </div>
        <legend></legend>

      </div>
    </form>
    <div id="screen-dummy" style="margin:5px">
      <button class="pure-button pure-button-primary" (click)="switchScreen('previous')">Previous</button>
      <button class="pure-button pure-button-primary" (click)="switchScreen('next')" style="float:right">Next Step</button>
    </div>

  </div>
  <div class="right">

  </div>
</div>