<div class="pure-menu pure-menu-horizontal">
  <ul class="pure-menu-list">
    <li class="pure-menu-item">
      <a class="pure-menu-link" (click)="login('confirmlogout')" value="login">logout</a>
    </li>
    <li class="pure-menu-item">
      <a class="pure-menu-link" (click)="dashboard('confirmdashboard')" value="dashboard">Dashboard</a>
    </li>
    <li class="pure-menu-item">
      <button type="submit" (click)="createNewIncident('confirmrequest')" class="pure-button pure-button-primary" value="createIncident">Create a New Incident</button>
    </li>
  </ul>
</div>

<div class="container">
  <div class="left">
    Online UI
  </div>
  <div class="middle">
    <div style="width:50%; min-height:20px">
    </div>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-1-3">
        <label for="member2middlename" style="margin:5px">Incident Id</label>
        <input id="member2middlename" class="pure-u-23-24" type="text" style="margin:5px">
      </div>
      <div class="pure-u-1 pure-u-md-1-3">
        <label for="member2lastname" style="margin:10px">Member Id</label>
        <input id="member2lastname" class="pure-u-23-24" type="text" style="margin:5px">
      </div>
      <div class="pure-u-1 pure-u-md-1-4">
        <label for="member2lastname" style="margin:10px">Member Name</label>
        <input id="member2lastname" class="pure-u-23-24" type="text" style="margin:5px">
      </div>
    </div>
    <form class="pure-form pure-form-stacked">
      <div id="screen-3">
        <app-citr-notification-grid></app-citr-notification-grid> 
        <div style="width:50%; min-height:20px">
        </div>
        <h4 style="margin-left:5px">ADDITIONAL INCIDENT DETAIL
          <span style="margin-left:360px">* Indicates a required field</span>
        </h4>

        <table style="margin-left:10px;">
          <tbody>
            <tr>
              <td style="width:60%;font-size:18px;font-family: sans-serif;padding-top:30px;padding-bottom: 30px">Does this incident continue to pose a serious risk to the health,safety and welfare of the member?
                <span>*</span>
              </td>
              <td style="width:20%;padding-top:5px;padding-bottom: 5px">&nbsp;&nbsp;
                <input id="yes-one" type="radio" name="yes-one" value="option1" checked>&nbsp;&nbsp;Yes</td>
              <td style="width:20%;padding-top:5px;padding-bottom: 5px">&nbsp;&nbsp;
                <input id="no-one" type="radio" name="no-one" value="option1">&nbsp;&nbsp;No</td>
            </tr>

            <tr>
              <td style="width:60%;font-size:18px;font-family: sans-serif;padding-top:30px;padding-bottom: 30px">Does this incident continue to pose a serious risk to the health,safety and welfare of someone other than the
                member ?
                <span>*</span>
              </td>
              <td style="width:20%;padding-top:5px;padding-bottom: 5px">&nbsp;&nbsp;
                <input id="yes-two" type="radio" name="yes-two" value="option1" checked>&nbsp;&nbsp;Yes</td>
              <td style="width:20%;padding-top:5px;padding-bottom: 5px">&nbsp;&nbsp;
                <input id="no-two" type="radio" name="no-two" value="option1">&nbsp;&nbsp;No</td>
            </tr>

            <tr>
              <td style="width:60%;font-size:18px;font-family: sans-serif;padding-top:30px;padding-bottom: 30px">Did this incident require immediate action ?
                <span>*</span>
              </td>
              <td style="width:20%;padding-top:5px;padding-bottom: 5px">&nbsp;&nbsp;
                <input id="yes-three" type="radio" name="yes-three" value="option1" checked>&nbsp;&nbsp;Yes</td>
              <td style="width:20%;padding-top:5px;padding-bottom: 5px">&nbsp;&nbsp;
                <input id="no-three" type="radio" name="no-three" value="option1">&nbsp;&nbsp;No</td>
            </tr>
            <tr>
              <td style="width:60%;font-size:18px;font-family: sans-serif;padding-top:30px;padding-bottom: 30px">Did this incident pose a serious risk to the health safety and welfare of someone other than the member ?
                <span>*</span>
              </td>
              <td style="width:20%;padding-top:5px;padding-bottom: 5px">&nbsp;&nbsp;
                <input id="yes-four" type="radio" name="yes-four" value="option1" checked>&nbsp;&nbsp;Yes</td>
              <td style="width:20%;padding-top:5px;padding-bottom: 5px">&nbsp;&nbsp;
                <input id="no-four" type="radio" name="no-four" value="option1">&nbsp;&nbsp;No</td>
            </tr>
            <tr>
              <td style="width:60%;font-size:18px;font-family: sans-serif;padding-top:30px;padding-bottom: 30px">Did the member initiate this incident ?
                <span>*</span>
              </td>
              <td style="width:20%;padding-top:5px;padding-bottom: 5px">&nbsp;&nbsp;
                <input id="yes-five" type="radio" name="yes-five" value="option1" checked>&nbsp;&nbsp;Yes</td>
              <td style="width:20%;padding-top:5px;padding-bottom: 5px">&nbsp;&nbsp;
                <input id="no-five" type="radio" name="no-five" value="option1">&nbsp;&nbsp;No</td>
            </tr>

            <tr>
              <td style="width:60%;font-size:18px;font-family: sans-serif;padding-top:30px;padding-bottom: 30px">Did this incident result in the death of the member ?
                <span>*</span>
              </td>
              <td style="width:20%;padding-top:5px;padding-bottom: 5px">&nbsp;&nbsp;
                <input id="yes-six" type="radio" name="yes-six" value="option1" checked>&nbsp;&nbsp;Yes</td>
              <td style="width:20%;padding-top:5px;padding-bottom: 5px">&nbsp;&nbsp;
                <input id="no-six" type="radio" name="no-six" value="option1">&nbsp;&nbsp;No</td>
            </tr>
            <tr>
              <td></td>
              <td colspan="2" style="width:20%;padding-top:10px;padding-bottom: 10px"> Date of Death
                <br>
                <input type="date" name="dateincident">
              </td>
            </tr>
            <tr>
              <td style="width:60%;font-size:18px;font-family: sans-serif;padding-top:30px;padding-bottom: 30px">Is this a critical incident ?
                <span>*</span>
              </td>
              <td style="width:20%;padding-top:5px;padding-bottom: 5px">&nbsp;&nbsp;
                <input id="yes-seven" type="radio" name="yes-seven" value="option1" checked>&nbsp;&nbsp;Yes</td>
              <td style="width:20%;padding-top:5px;padding-bottom: 5px">&nbsp;&nbsp;
                <input id="no-seven" type="radio" name="no-seven" value="option1">&nbsp;&nbsp;No</td>
            </tr>
          </tbody>

        </table>



      </div>
    </form>
    <div id="screen-dummy" style="margin:5px">
      <button class="pure-button pure-button-primary" (click)="switchScreen('previous')" style="margin-left:5px">Previous</button>
      <button class="pure-button" style="width:20%;text-align: center;margin-left:250px">Download Incident</button>
      <button class="pure-button pure-button-primary" (click)="switchScreen('next')" style="float:right">Next Step</button>
    </div>

  </div>
  <div class="right">

  </div>
</div>