<div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item">
        <a class="pure-menu-link" (click)="login('confirmlogout')" value="login">logout</a>
      </li>
      <li class="pure-menu-item">
        <a class="pure-menu-link" (click)="dashboard('confirmdashboard')" value="dashboard">Dashboard</a>
      </li>
      <li class="pure-menu-item">
        <button type="submit" (click)="createNewIncident('confirmrequest')" class="pure-button pure-button-primary" value="createIncident">Create a New Incident</button>
      </li>
    </ul>
  </div>
  
  <div class="container">
    <div class="left">
      Online UI
    </div>

    <div class="middle">
        <div style="width:50%; min-height:20px">
          </div>
        <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-3">
            <label for="member2middlename" style="margin:5px">Incident Id</label> <input
              id="member2middlename" class="pure-u-23-24" type="text" style="margin:5px">
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="member2lastname" style="margin:10px">Member Id</label> <input
              id="member2lastname" class="pure-u-23-24" type="text" style="margin:5px">
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <label for="member2lastname" style="margin:10px">Member Name</label>
            <input id="member2lastname" class="pure-u-23-23" type="text" style="margin:5px">
          </div>
        </div>
        <form class="pure-form pure-form-stacked">
    <div id="screen-5" >
        <div id="cssmenu" style="margin:5px">
            <ul>
                <li ><a href="#"><strong>NOTIFICATION</strong></a></li>
                <li class="active" ><a href="#"><strong>AGENCY</strong></a></li>
                <li ><a href="#"><strong>STATE REVIEW</strong></a></li>
                <li ><a href="#"><strong>CERTIFIED</strong></a></li>
            </ul>
            </div>
            <div style="width:50%; min-height:50px">
              </div>
              <h4 style="margin-left:5px">COURT ORDER INFORMATION <span style="margin-left:380px">* Indicates a required field</span></h4>

              <label for="last-name" style="margin-left:5px">Is the member currently under a court order? <span>*</span></label> <label
              for="option-two" class="pure-radio"> <input
              id="option-two" type="radio" name="VulenerableChlildRadioYes"
              value="Yes" checked style="margin-left:5px"> Yes
            </label> <label for="option-three" class="pure-radio"> <input
              id="option-three" type="radio" name="VulenerableChlildRadioNo"
              value="No" style="margin-left:5px"> No
            </label>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="currentLivingArrangement" style="margin-left:5px">Type of Court Order</label> <select id="currentLivingArrangement"
                  class="pure-input-1-2" style="margin-left:5px">
                  <option></option>
                </select>
              </div>
              <div style="width:50%; min-height:10px">
                </div>
                <label style="margin-left:5px">Type of Court Order-other</label>
                <textarea id="expedite-reason" class="pure-u-1 pure-u-md-1-2" style="margin-left:5px" placeholder="This is an example of some text that could be placed in the other text field"></textarea>
               <h4 style="margin-left:5px">ALLEGED PERPETRATOR</h4>
               
               <div class="pure-u-1 pure-u-md-1-2">
                  <label for="last-name" style="margin-left:5px">Is the alleged perpatrator known?</label> <label
                  for="option-two" class="pure-radio"> <input
                  id="option-two" type="radio" name="VulenerableChlildRadioYes"
                  value="Yes" checked style="margin-left:5px"> Yes,the alleged perpetrator is known
                </label> <label for="option-three" class="pure-radio"> <input
                  id="option-three" type="radio" name="VulenerableChlildRadioNo"
                  value="No" style="margin-left:5px"> No, the alleged perpetrator is unknown
                </label>
               <label for="option-four" class="pure-radio"> <input
                id="option-three" type="radio" name="VulenerableChlildRadioNo"
                value="No" style="margin-left:5px"> N/A-there is no alleged prepetrator
              </label>
               </div>
               <div style="width:50%; min-height:20px">
              </div>
               <div class="pure-g">
                  <div class="pure-u-1 pure-u-md-1-3">
                      <label for="member2firstname" style="margin-left:5px"style="margin-left:5px">First Name <span>*</span></label> <input
                        id="member2firstname" class="pure-u-23-20" type="text" style="margin-left:5px">
                    </div>
                    <div class="pure-u-1 pure-u-md-1-3">
                      <label for="member2middlename">Middle Inital Name</label> <input
                        id="member2middlename" class="pure-u-23-20" type="text">
                    </div>
                    <div class="pure-u-1 pure-u-md-1-3">
                      <label for="member2lastname">Last Name <span>*</span></label> <input
                        id="member2lastname" class="pure-u-23-20" type="text">
                    </div>
                    <div class="pure-u-1 pure-u-md-1-3">
                        <label for="member2lastname" style="margin-left:5px">Suffix</label> <input
                          id="member2lastname" class="pure-u-23-20" type="text" style="margin-left:5px">
                      </div>
                      <div class="pure-u-1 pure-u-md-1-3">
                          <label for="currentLivingArrangement" style="margin-left:5px">Relationship to Member <span>*</span></label> <select id="currentLivingArrangement"
                            class="pure-input-1-2" style="margin-left:5px">
                            <option></option>
                          </select>
                        </div> 
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="currentLivingArrangement" style="margin-left:5px">Type of Involvement <span>*</span></label> <select id="currentLivingArrangement"
                              class="pure-input-1-2" style="margin-left:5px">
                              <option></option>
                            </select>
                          </div>

                          <div class="pure-u-1 pure-u-md-1-2">
                              <label style="margin-left:5px">Type of involvement-other<span>*</span></label>
                              <textarea id="expedite-reason" class="pure-u-1" style="margin-left:5px" placeholder="Type in more explanation about the incident"></textarea>
                          </div>
              </div>

              <button class="pure-button" style="margin-left:650px">ADD PERPETRATOR</button>
                <h4 style="margin-left:5px">FINAL INCIDENT DETAILS</h4>
                
                  <div class="pure-u-1 pure-u-md-1-2">
                  <label style="margin-left:5px">Provide details to describe the actions and changes implemented to ensure immediate and ongoing health and safety <span>*</span></label>
                  <textarea id="expedite-reason" class="pure-u-1" style="margin-left:5px" placeholder="Type in more explanation about the incident"></textarea>
                  <div style="width:50%; min-height:10px">
                    </div>
                  <label for="last-name" style="margin-left:5px">Was the participant or their legal representative informed of the County Waiver Agency's review and response? <span>*</span></label> <label
                  for="option-two" class="pure-radio"> <input
                  id="option-two" type="radio" name="VulenerableChlildRadioYes"
                  value="Yes" checked style="margin-left:5px"> Yes
                </label> <label for="option-three" class="pure-radio"> <input
                  id="option-three" type="radio" name="VulenerableChlildRadioNo"
                  value="No" style="margin-left:5px"> No
                </label>
              </div>

              <h4 style="margin-left:5px">UPLOAD FILE(S)</h4>

              <table class="pure-table pure-table-bordered" style="width:55%;margin-left:5px">
                <thead>
                  <tr>
                      
                    <th style="width:5%;text-align:center">File Name</th>
                    <th style="width:5%;text-align:center">Document Type <span>*</span></th>
                    
                  </tr>
                </thead>
                <tbody>
                  <th style="width:5%;text-align:center">File.png</th>
                   <select id="currentLivingArrangement"
                  class="pure-input-1-1" style="margin-left:60px;text-align:center">
                  <option>Select File Type</option>
                </select> <span style="margin-left:60px">This Field is required</span>
                </tbody>
              </table>
 
              <div style="width:50%; min-height:10px">
              </div>
              <button class="pure-button pure-button-primary"  style="margin-left:300px">Upload 1 File(s)</button>
              <h4 style="margin-left:5px">ATTACHED FILES</h4>

              <table class="pure-table pure-table-bordered" style="width:55%;margin-left:5px">
                <thead>
                  <tr>
                      
                    <th style="width:5%;text-align:center">File Name</th>
                    <th style="width:5%;text-align:center">Upload Date</th>
                    <th style="width:5%;text-align:center">Document Type <span>*</span></th>
                    <th style="width:5%;text-align:center">Actions</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                      <td  style="width:8%;text-align:center">Reason Code.pdf</td>
                      <td style="width:8%;text-align:center">1/25/2018</td>
                      <td style="width:8%;text-align:center">Police Report</td>
                      <select id="currentLivingArrangement"
                  class="pure-input-1-1" style="margin-left:30px;text-align:center">
                  <option>...</option>
                  <option>Download</option>
                  <option>Delete</option>
                </select>
                    </tr>
                    <tr>
                        <td  style="width:8%;text-align:center">Reason Code2.pdf</td>
                        <td style="width:8%;text-align:center">1/26/2018</td>
                        <td style="width:8%;text-align:center">Police Report</td>
                        <select id="currentLivingArrangement"
                  class="pure-input-1-1" style="margin-left:30px;text-align:center">
                  <option>...</option>
                  <option>Download</option>
                  <option>Delete</option>
                </select>
                      </tr>
                    
                </tbody>
              </table>

        <legend></legend>
        <div style="display:inline-flex">
          <a href="#" class="pure-menu-link">Download Incident</a>
          <a href="#" class="pure-menu-link fa fa-file-text"> Save Incident</a>
        </div>
        <legend></legend>
    </div>
        </form>
        <div style="width:50%; min-height:20px">
          </div>
        <div id="screen-dummy" style="margin:5px">
            <button class="pure-button pure-button-primary" (click)="switchScreen('previous')">Previous</button>
            <button class="pure-button pure-button-primary" (click)="switchScreen('next')" style="float:right">Next Step</button>
          </div>

    </div>
    




  </div>